

/* For 1366 x 676px */
@font-face {
    font-family: avenir;
    src: url('/fonts/avenir_ff/AvenirLTStd-Book.otf');
}
@font-face {
    font-family: trajin;
    src: url('/fonts/Trajin/TrajanPro-Regular.woff');
}
@font-face {
    font-family: trajin-bold;
    src: url('/fonts/Trajin/TrajanPro-Bold.woff');
}
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul,
li,
ol {
    list-style: none;
}
p{
    font-family: avenir, sans-serif;
    font-weight: 400px;
    line-height: 30px;
}
h1,h2,h3,h4,h5,h6{
    font-family: trajin , sans-serif;
}
h2 {
    font-size: 32px;
}

header {
    background: black;
}
.hamburger{
    display: none;
}
.header-container {
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 10px 0px;
}

img {
    width: 100%;
}

.logo {
    background: #624933;
    padding: 30px 15px;
    position: absolute;
    left: 80px;
    top: 0;
}

nav.navbar {
    width: 90%;
    display: flex;
    justify-content: center;
}

nav.navbar>ul>li {
    display: inline-block;
    padding: 20px 15px;
}

nav.navbar>ul>li>a {
    color: white;
    display: inline-block;
}

.header-icons li {
    display: inline-block;
    padding: 0px 10px;
}

.header-icons {
    width: 11%;
}


.header-icons li {
    display: inline-block;
}

.header-icons img {
    display: inline-block;
}

.banner {
    height: 100vh;
    max-height: 100vh;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
}

.banner-content-main {
    max-width: 80%;
    margin: 0 auto;
}

.banner-content {
    max-width: 50%;
}

.banner-content h1 {
    font-size: 42px;
    max-width: 75%;
    color: white;
    margin-bottom: 20px;
    font-weight: 400;
}

.banner-content p {
    max-width: 80%;
    color: white;
}

.banner-content a {
    color: white;
    padding: 10px 35px;
    display: inline-block;
    border: 1px solid #F2C6A4;
    margin: 30px 10px 0px 0px;
}

.banner-content>a:nth-child(3) {
    background: #F2C6A4;
    color: black;
    transition: all 0.4s ease-in-out;
}
.banner-content a:nth-child(4){
    transition: all 0.4s ease-in-out;
}

.container-main {
    max-width: 75%;
    margin: 0 auto;
}

.about-us-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 0px;
    flex-wrap: wrap;
}

.about-us-heading {
    width: 30%;
}

.about-us-content {
    width: 60%;
}
.about-us-main::after {
    content: '';
    background: rgb(0,0,0,0.3);
    height: 60%;
    width: 10%;
    position: absolute;
    z-index: -1;
    right: 0;
}
.about-us-heading h2 {
    font-size: 62px;
    max-width: 80%;
    margin-left: 40px;
    position: relative;
    color: #624933;
    font-weight: bold;
    font-family: trajin-bold , sans-serif;
}

.about-us-heading h2::before {
    content: '';
    height: 100%;
    width: 2px;
    background: #624933;
    position: absolute;
    left: -40px;
}

.flavours-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flavours-width1 {
    width: 33%;
    padding: 20px 15px;
    text-align: center;
    margin-top: 40px;
}

.flavours-width1 a {
    color: #624933;
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0px;
    display: inline-block;
    text-transform: uppercase;
}

.index-shop-flex {
    display: flex;
    justify-content: space-between;
    padding: 40px 0px 60px 0px;
}

.index-shop-element {
    width: 48%;
    background-position: center;
    height: 400px;
    display: flex;
    align-items: flex-end;
}

.index-shop-tea {
    width: 48%;
    background-position: center;
    display: flex;
    align-items: flex-end;
}

.index-shop-content {
    color: white;
    padding: 30px 30px;
    transition: all 0.4s ease-in-out;
}

a.shop-now-btn {
    color: white;
    padding: 10px 35px;
    display: inline-block;
    background: #F2C6A4;
}

.index-shop-content h2 {
    margin: 20px 0px;
    font-size: 24px;
}
.index-shop-hover{
    overflow: hidden;
    background-size: 100%;
    transition: all 0.5s ease-in-out;
}
.index-shop-hover:hover {
    background-size: 120%;
}

.index-blog-carousel {
    padding-right: 20px;
}

.index-blog-carousel p {
    margin: 10px 0px;
}

.owl-nav button {
    position: relative;
}

button.owl-prev {
    position: absolute;
    left: -45px;
    top: 40%;
    /* font-size: 39px; */
}

.owl-prev span {
    font-size: 30px;
}

button.owl-next {
    position: absolute;
    right: -30px;
    top: 40%;
    /* font-size: 39px; */
}

.owl-next span {
    font-size: 30px;
}

.index-blog-carousel a {
    color: black;
    display: inline-block;
    margin-top: 10px;
}

.index-owl-background {
    background: #F7F7F7;
    padding: 80px 0px;
}

.owl-heading {
    text-align: center;
}

.owl-heading h2 {
    font-size: 32px;
    font-weight: bold;
    color: #624933;
    margin-bottom: 50px;
}

.newsletter-main {
    max-width: 50%;
    margin: 0 auto;
    text-align: center;
    padding: 60px 0px;
    position: relative;
}

.newsletter-main input[type="text"] {
    height: 40px;
    width: 85%;
    outline: 0;
    border: 0;
    border-bottom: 2px solid #707070;
    color: black;
}

.newsletter-main p {
    max-width: 100%;
    margin: 30px auto;
}

.newsletter-btn button {
    padding: 15px;
    background: #624933;
    color: white;
    position: absolute;
    right: 30px;
    bottom: 60px;
    outline: 0;
    border: 0;
}

.footer-container {
    max-width: 92%;
    margin: 0 auto;
}

.footer-section1 {
    display: flex;
    justify-content: space-between;
    padding: 50px 0px;
}

.footer-logo {
    width: 40%;
}

.footer-links {
    width: 12%;
}

.footer-social-icons {
    width: 20%;
}

.footer-logo img {
    height: 98px;
    width: 121px;
    margin-bottom: 40px;
}

.footer-links h3 {
    font-weight: 400;
    margin-bottom: 40px;
}

.footer-links a {
    color: black;
    margin-bottom: 15px;
    display: inline-block;
    font-size: 16px;
}

.footer-social-icons h3 {
    margin-bottom: 40px;
}

.footer-social-icons a {
    color: black;
}

.footer-social-icons li {
    display: inline-block;
    padding: 0px 8px;
}

footer {
    border-top: 1px solid rgba(112,112,112, 30%);
}

.footer-section2 {
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
}

.footer-copyright p {
    display: inline-block;
}
.banner-content a:nth-child(3):hover{
    background: transparent;
    color: white;
}
.banner-content a:nth-child(4):hover{
    background: #F2C6A4;
    color: black;
}
.newsletter-main h2{
    color: #624933;
}
.owl-theme .owl-nav [class*='owl-']:hover{
    background: transparent;
    color: black;
}
/* For 1920 x 1080 px */
@media (min-width:1601px){
    p{
        font-size: 18px;
    }
    .logo {
        left: 140px;
    }
    .header-container{
        justify-content: space-between;
    }
    .header-icons li {
        padding: 0px 20px;
    }
    
    nav.navbar {
        width: 75%;
        
    }
    nav.navbar>ul>li {
        padding: 20px;
    }
    .banner-content h1 {
        font-size: 48px;
        margin-bottom: 30px;
    }
    nav.navbar>ul>li>a {
        font-size: 18px;
    }
    
    .banner-content>a {
        font-size: 16px;
    }
    .banner-content p {
        max-width: 66%;
    }
    .banner-content a{
        margin: 80px 10px 0px 0px;
    }
    .about-us-heading h2 {
        font-size: 68px;
        max-width: 70%;
    }
    .newsletter-main h2 {
        font-size: 38px;
    }
    
    .newsletter-main p {
        max-width: 70%;
        margin: 20px auto;
    }
    .footer-container{
        max-width: 88%;
    }
    .about-us-content p {
        max-width: 94%;
    }
    
    .about-us-heading h2 {
        max-width: 60%;
        margin-left: 70px;
    }
    .about-us-heading h2::before {
        left: -67px;
    }
    .about-us-main {
        padding: 100px 0px;
    }
    .flavours-flex {
        margin-top: 80px;
    }
    .index-shop-element{
        height: 700px;
    }
    .index-shop-content{
        padding: 40px;
    }
    .owl-heading h2 {
        margin-bottom: 70px;
    }
    .newsletter-main p {
        max-width: 90%;
        font-size: 22px;
    }
    .newsletter-main input[type="text"] {
        width: 85%;
    }
    
    .newsletter-btn button {
        right: 40px;
        bottom: 100px;
    }
    .newsletter-main {
        padding: 100px 0px;
    }

}




/* For 1600 x 800 */
@media (min-width:1600px){
    p{
        font-size: 18px;
    }
    .logo {
        left: 110px;
    }
    
    nav.navbar {
        width: 84%;
    }
    
    .header-container {
        justify-content: space-between;
    }
    
    nav.navbar>ul>li {
        padding: 20px 20px;
    }
    .banner{
        max-height: 70vh;
    }
    .banner-content h1 {
        font-size: 48px;
    }
    nav.navbar>ul>li>a {
        font-size: 18px;
    }
    
    .banner-content>a {
        font-size: 16px;
    }
    .about-us-heading h2 {
        font-size: 68px;
        max-width: 70%;
    }
    .about-us-main::after{
        height: 50%;
    }
    .flavours-flex{
        margin-top: 70px;
    }
    .index-shop-flex{
        margin-top: 30px;
    }
    .index-shop-element{
        height: 600px;
        background-repeat: no-repeat;
    }
    .index-shop-tea{
        background-repeat: no-repeat;
    }
    .newsletter-main h2 {
        font-size: 38px;
    }
    
    .newsletter-main p {
        max-width: 70%;
        margin: 30px auto;
    }
    .footer-container{
        max-width: 88%;
    }
}


/* For 1280  */
@media (max-width: 1280px){
    .banner {
        max-height: 100vh;
    }
    
    .header-icons {
        width: 15%;
    }
    
    .newsletter-btn button {
        right: 20px;
    }
    button.owl-prev{
        left: -42px;
    }
}

/* For IPad Pro */
@media(max-width:1279px){
    .about-us-main::after{
        height: 30%;
    }
.header-container {
    justify-content: space-between;
}

nav.navbar {
    width: 82%;
    justify-content: flex-end;
}
nav.navbar>ul>li {
    padding: 20px 10px;
}
.header-icons {
    width: 15%;
}
.about-us-heading h2{
    font-size: 62px;
}
.flavours-width1{
    margin-top: 10px;
}
.flavours-flex{
    margin-top: 0px;
}
.index-shop-element{
    height: 400px;
    background-size: auto;
}
.index-shop-tea{
    height: 400px;
    background-size: auto;
}
.banner {
    max-height: 50vh;
}
.banner-content h1 {
    max-width: 80%;
}

button.owl-prev{
    left: -42px;
}
.newsletter-main {
    max-width: 60%;
}
.newsletter-btn button {
    right: 20px;
}   
/* For Footer */
.footer-section1 {
    flex-wrap: wrap;
    justify-content: unset;
}

.footer-logo {
    width: 100%;
}

.footer-links {
    width: 30%;
    margin-top: 30px;
}

.footer-social-icons {
    width: 100%;
}

.footer-links h3 {
    margin-bottom: 20px;
}
}
/*........
 For Ipad 
 ........*/

@media (max-width:1023px){
    p{
        font-size: 14px;
    }
    .about-us-main::after{
        display: none;
    }
     /* For Hamburger */
     nav.navbar{
        position: fixed;
        top: 0%;
        right: 0%;
        background: grey;
        width: 60%;
        height: 100%;
        z-index: 2;
        left: -60%;
        transition: all 0.4s;
        display: block;

    }
    nav.navbar>ul{
        margin: 0px 20px;
        margin-top: 80px;
        padding: 0px;
    }
    nav.navbar>ul>li{
        display: block;
        margin-bottom: 30px;
        padding: 0px;
    }
    nav.navbar>ul>li>a{
        font-size: 22px;
    }
    nav.navbar.active{
        left: -3px;
    }
    
    .hamburger {
        display: block;
        position: relative;
        width: 80%;
        z-index: 3;
    }
    
    .hamburger button {
        background: transparent;
        border: 0px;
        outline: none;
    }
    
    .hamburger button span {
        width: 40px;
        height: 2px;
        display: block;
        background: #fff;
        margin-bottom: 8px;
        transition: 0.4s ease-in-out;
    }
    .hamburger button.active span:nth-child(1) {
        transform: rotate(45deg) translate(7px, 7px);
    }
    
    .hamburger button.active span:nth-child(2) {
        display: none;
    }
    
    .hamburger button.active span:nth-child(3) {
        transform: rotate(-45deg);
    }
    
    .hamburger button.active {
        position: relative;
        z-index: 99;
    }
    /* For Header */
    .logo {
        left: 40%;
    }
    .header-icons{
        width: 20%;
    }
    .header-icons>ul>li{
        padding: 0px 8px;
    }
    .banner-content {
        max-width: 60%;
    }
    
    .banner-content h1 {
        max-width: 90%;
    }
    .banner {
        max-height: 70vh;
    }
    
    .index-shop-flex {
        flex-wrap: wrap;
    }
    
    .index-shop-element {
        width: 100%;
    }
    
    .index-shop-tea {
        width: 100%;
        height: 400px;
        margin-top: 20px;
    }
    .flavours-width1 {
        width: 50%;
        padding: 10px 10px;
        margin: 0;
    }
    .owl-heading {
        margin-bottom: 50px;
    }
    .newsletter-main {
        max-width: 90%;
    }
    .newsletter-btn button {
        right: 20px;
    }
    .container-main{
        max-width: 90%;
    }
    .about-us-heading h2{
        margin-left: 0px;
    }
    .about-us-main{
        padding: 60px 0px 20px 0px;
    }
    .flavours-flex{
        margin-top: 30px;
    }
    .about-us-heading h2::before{
        display: none;
    }
    .about-us-content {
        padding-left: 10px;
        width: 100%;
    }
    .about-us-heading{
        width: 100%;
        margin-bottom: 20px;
    }
    /* For Footer */
    .footer-section1 {
        flex-wrap: wrap;
    }
    
    .footer-logo {
        width: 100%;
    }
    
    .footer-links {
        width: 50%;
        margin-top: 30px;
    }
    
    .footer-social-icons {
        width: 100%;
    }
    
    .footer-links h3 {
        margin-bottom: 20px;
    }
}

/*..........
 For Phone 
 ...........*/
 @media (max-width:767px){
    .about-us-main::after{
        display: none;
    }
    p{
        font-size: 14px;
    }
    .banner-content p{
        max-width: 100%;
    }
    /* For Hamburger */
    nav.navbar{
        position: fixed;
        top: 0%;
        right: 0%;
        background: grey;
        width: 70%;
        height: 100%;
        z-index: 2;
        left: -70%;
        transition: all 0.4s;
        display: block;

    }
    nav.navbar>ul{
        margin: 0px 20px;
        margin-top: 80px;
        padding: 0px;
    }
    nav.navbar>ul>li{
        display: block;
        margin-bottom: 30px;
        padding: 0px;
    }
    nav.navbar>ul>li>a{
        font-size: 22px;
    }
    nav.navbar.active{
        left: -3px;
    }
    
    .hamburger {
        display: block;
        position: relative;
        width: 75%;
        z-index: 3;
    }
    
    .hamburger button {
        background: transparent;
        border: 0px;
        outline: none;
    }
    
    .hamburger button span {
        width: 40px;
        height: 2px;
        display: block;
        background: #fff;
        margin-bottom: 8px;
        transition: 0.4s ease-in-out;
    }
    .hamburger button.active span:nth-child(1) {
        transform: rotate(45deg) translate(7px, 7px);
    }
    
    .hamburger button.active span:nth-child(2) {
        display: none;
    }
    
    .hamburger button.active span:nth-child(3) {
        transform: rotate(-45deg);
    }
    
    .hamburger button.active {
        position: relative;
        z-index: 99;
    }
    /* For Header */
    .logo{
        left: 141px;
        padding: 20px 8px;
        background: transparent;
    } 
    .logo>img{
        max-width: 50%;
    }
    .header-container{
        padding: 30px 0px;
    }
    .header-icons>ul>li:nth-child(3){
        display: none;
    }
    .header-icons{
        width: 24%;
    }
    .header-icons>ul>li{
        padding: 0px 8px;
    }
    /* For Banner */
    .banner-content-main {
        max-width: 81%;
    }
    
    .banner-content {
        max-width: 100%;
    }
    
    .banner-content h1 {
        font-size: 36px;
        font-weight: 500;
        max-width: 70%;
    }
    .banner{
        max-height: 70vh;
    }
    /* For About Us */
    .about-us-heading {
        width: 100%;
    }
    
    .about-us-content {
        width: 100%;
    }
    .flavours-flex{
        margin-top: 10px;
    }
    
    .about-us-heading h2 {
        font-size: 40px;
        margin-bottom: 20px;
        margin-left: 0px;
    }
    
    .container-main {
        max-width: 90%;
    }
    .about-us-heading h2::before{
        display: none;
    }
    .about-us-main {
        padding: 40px 0px 0px 0px;
    }
    .flavours-width1 {
        width: 50%;
        padding: 10px 10px;
        margin-top: 10px;
    }
    .flavours-width1 {
        width: 50%;
        padding: 10px 10px;
    }
    
    .index-shop-element {
        width: 100%;
        height: 400px;
    }
    .index-shop-flex{
        margin: 0;
        padding: 10px 0px 20px 0px;
    }
    .index-shop-hover{
        background-size: auto;
    }
    .newsletter-main p {
        max-width: 100%;
    }
    .index-shop-flex {
        flex-wrap: wrap;
    }
    
    .index-shop-tea {
        width: 100%;
        height: 400px;
        margin-top: 20px;
    }
    .owl-heading {
        margin-bottom: 40px;
    }
    .index-blog-carousel {
        padding: 0;
    }
    .owl-heading h2 {
        font-size: 28px;
    }
    .newsletter-main {
        max-width: 70%;
    }
    
    .newsletter-btn a {
        right: 10px;
    }

    /* For Footer */
    .footer-section1 {
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .footer-logo {
        width: 100%;
    }
    
    .footer-links {
        width: 40%;
        margin-top: 30px;
    }
    
    .footer-social-icons {
        width: 100%;
    }
    
    .footer-links h3 {
        margin-bottom: 30px;
    }
    .footer-copyright {
        width: 100%;
    }
    
    .footer-payment {
        width: 100%;
        margin-top: 20px;
    }
    
    .footer-section2 {
        flex-wrap: wrap;
    }
 }